{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5175", "--strictPort"],
      "cwd": "web",
      "port": 5175
    }
  ]
}
